*dr-lsp.txt*             For NVIM v0.8.0             Last change: 2023 June 02

==============================================================================
Table of Contents                                   *dr-lsp-table-of-contents*

1. nvim-dr-lsp                                            |dr-lsp-nvim-dr-lsp|
  - Installation                             |dr-lsp-nvim-dr-lsp-installation|
  - Similar Plugins                       |dr-lsp-nvim-dr-lsp-similar-plugins|
  - Credits                                       |dr-lsp-nvim-dr-lsp-credits|

==============================================================================
1. nvim-dr-lsp                                            *dr-lsp-nvim-dr-lsp*

Status line component showing the number of LSP __d__efinition and
__r__eference of the token under the cursor.

- |dr-lsp-installation|
- |dr-lsp-credits|


INSTALLATION                                 *dr-lsp-nvim-dr-lsp-installation*

>lua
    -- lazy.nvim
    { "chrisgrieser/nvim-dr-lsp" },
    
    -- packer
    use { "chrisgrieser/nvim-dr-lsp" }
<

>lua
    -- adding the component to lualine.nvim
    {
        sections = {
            lualine_c = {
                { require("dr-lsp").statusline },
            },
        }
    }
<

There are currently no configurations yet.


SIMILAR PLUGINS                           *dr-lsp-nvim-dr-lsp-similar-plugins*

- LSP-Lens <https://github.com/VidocqH/lsp-lens.nvim>Also shows definition & reference counts but as virtual lines.


CREDITS                                           *dr-lsp-nvim-dr-lsp-credits*

**About Me** In my day job, I am a sociologist studying the social mechanisms
underlying the digital economy. For my PhD project, I investigate the
governance of the app economy and how software ecosystems manage the tension
between innovation and compatibility. If you are interested in this subject,
feel free to get in touch.

**Profiles** - reddit <https://www.reddit.com/user/pseudometapseudo> - Discord
<https://discordapp.com/users/462774483044794368/> - Academic Website
<https://chris-grieser.de/> - Twitter <https://twitter.com/pseudo_meta> -
ResearchGate <https://www.researchgate.net/profile/Christopher-Grieser> -
LinkedIn <https://www.linkedin.com/in/christopher-grieser-ba693b17a/>

**Buy Me a Coffee**

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
