*dr-lsp.txt*             For NVIM v0.8.0             Last change: 2023 June 09

==============================================================================
Table of Contents                                   *dr-lsp-table-of-contents*

1. nvim-dr-lsp ‍                                    |dr-lsp-nvim-dr-lsp-‍|
  - Information Shown               |dr-lsp-nvim-dr-lsp-‍-information-shown|
  - Installation                         |dr-lsp-nvim-dr-lsp-‍-installation|
  - Similar Plugins                   |dr-lsp-nvim-dr-lsp-‍-similar-plugins|
  - Credits                                   |dr-lsp-nvim-dr-lsp-‍-credits|

==============================================================================
1. nvim-dr-lsp ‍                                    *dr-lsp-nvim-dr-lsp-‍*

Status line component showing the number of LSP __d__efinition and
__r__eference of the token under the cursor.


INFORMATION SHOWN                   *dr-lsp-nvim-dr-lsp-‍-information-shown*


ALL DEFINITIONS AND REFERENCES OCCUR INSIDE THE CURRENT BUFFER ~

>text
    LSP: 2D 6R
<


DEFINITIONS OR REFERENCES OUTSIDE THE CURRENT BUFFER ~

>text
    LSP: 1(2)D 4(10)R
<

- 1 definition in the current buffer
- 2 definitions in the workspace
- 4 references in the current buffer
- 10 definitions in the workspace


INSTALLATION                             *dr-lsp-nvim-dr-lsp-‍-installation*

>lua
    -- lazy.nvim
    { "chrisgrieser/nvim-dr-lsp" },
    
    -- packer
    use { "chrisgrieser/nvim-dr-lsp" }
<

>lua
    -- adding the component to lualine.nvim
    {
        sections = {
            lualine_c = {
                { require("dr-lsp").statusline },
            },
        }
    }
<

There are currently no configurations yet.


SIMILAR PLUGINS                       *dr-lsp-nvim-dr-lsp-‍-similar-plugins*

- LSP-Lens <https://github.com/VidocqH/lsp-lens.nvim>Also shows definition & reference counts but as virtual lines.


CREDITS                                       *dr-lsp-nvim-dr-lsp-‍-credits*

**About Me** In my day job, I am a sociologist studying the social mechanisms
underlying the digital economy. For my PhD project, I investigate the
governance of the app economy and how software ecosystems manage the tension
between innovation and compatibility. If you are interested in this subject,
feel free to get in touch.

**Profiles** - reddit <https://www.reddit.com/user/pseudometapseudo> - Discord
<https://discordapp.com/users/462774483044794368/> - Academic Website
<https://chris-grieser.de/> - Twitter <https://twitter.com/pseudo_meta> -
ResearchGate <https://www.researchgate.net/profile/Christopher-Grieser> -
LinkedIn <https://www.linkedin.com/in/christopher-grieser-ba693b17a/>

**Buy Me a Coffee**

==============================================================================
2. Links                                                        *dr-lsp-links*

1. *CleanShot 2023-06-02 at 14 25 15@2x*: https://github.com/chrisgrieser/nvim-dr-lsp/assets/73286100/8c6600c8-b16d-434f-8bdb-47b4a9dab7cb

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
